{
  "name": "bunny/storage-form-upload-example",
  "description": "Form upload example for Bunny Storage PHP SDK",
  "type": "project",
  "require": {
    "php": ">=8.1"
  },
  "scripts": {
    "start": "php -S localhost:8000 index.php"
  }
}
