{
    "name": "bunnycdn/storage-example-async-upload",
    "description": "Async upload example for Bunny Storage SDK",
    "type": "project",
    "require": {
        "php": ">=8.1",
        "bunnycdn/storage": "*"
    },
    "repositories": [
        {
            "type": "path",
            "url": "../../"
        }
    ],
    "scripts": {
        "start": "php -S localhost:8000 index.php"
    }
}
